* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: #87D892;
}
.logo {
    max-width: 3.3rem;
}
.lista-nav {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
.abrir-menu,
.cerrar-menu {
    display: none;
}
@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu {
        color: #1c1c1c;
    }
    .cerrar-menu {
        color: #ececec;
    }
.nav.visible {
        opacity: 1;
        visibility: visible;
    }
    .lista-nav {
        flex-direction: column;
        align-items: end;
    }
    .lista-nav li a {
        color: #ececec;
    }
}