<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <i class="bi bi-controller"></i>
</head>
<body>
    <header>
        <img class="logo" src="./img/comida.jpeg" alt="logo">
        <button id="abrir" class="abrir-menu">
            <i class="bi bi-list"></i>
        </button>
        <nav class="nav" id="nav">
            <button id="cerrar" class="cerrar-menu">
                <i class="bi bi-x-lg"></i>
            </button>
            <ul class="lista-nav">
                <li><a href=#>Inicio</a></li>
                <li><a href=#>¿Quienes somos?</a></li>
                <li><a href=#>Servicios</a></li>
                <li><a href=#>Contactos</a></li>
            </ul>
        </nav>
    </header>
    <script src="./scripts/script.js"></script>
</body>
</html>